<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PairingActivity" >

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >
            
            <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
	            <TextView
	            android:id="@+id/diceView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="128dp"
	            android:text="A" />
	            <Button
	            android:id="@+id/scanBut1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="p1Scan"
	            android:text="P1 Rescan" />
        	</LinearLayout>	<!-- player 1 -->
        	
        	<LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
	            <TextView
	            android:id="@+id/diceView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="128dp"
	            android:text="A" />
	            <Button
	            android:id="@+id/scanBut2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="p2Scan"
	            android:text="P2 Rescan" />
        	</LinearLayout> <!-- player 2 -->
        	
        </LinearLayout>

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:text="I'm okej!" />

    </LinearLayout>

</RelativeLayout>
